---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: resourcequota
spec:
  hard:
    requests.cpu: "2000Mi"
    requests.memory: "1Gi"
    limits.cpu: "4000Mi"
    limits.memory: "2Gi"
    pods: "10"
    services.loadbalancers: "0"
